<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" controller="PropertyStatusUpdate">
    <lightning:picklistPath aura:id="picklistPath" recordId="{!v.recordId}"
                            variant="linear"
                            picklistFieldApiName="Status__c"
                            onselect="{!c.handlePicklistSelect}">
    </lightning:picklistPath>
</aura:component>